CREATE EXTENSION postgis;

CREATE TABLE buildings (
    id SERIAL PRIMARY KEY,
    geometry GEOMETRY,
    name VARCHAR(50)
);

CREATE TABLE roads (
    id SERIAL PRIMARY KEY,
    geometry GEOMETRY,
    name VARCHAR(50)
);

CREATE TABLE poi (
    id SERIAL PRIMARY KEY,
    geometry GEOMETRY,
    name VARCHAR(50)
);

INSERT INTO buildings (geometry, name)
VALUES (ST_GeomFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))', 0), 'BuildingA'),
       (ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))', 0), 'BuildingB'),
       (ST_GeomFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))', 0), 'BuildingC'),
       (ST_GeomFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))', 0), 'BuildingD'),
       (ST_GeomFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))', 0), 'BuildingE');

INSERT INTO roads (geometry, name)
VALUES (ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)', 0), 'Road X'),
       (ST_GeomFromText('LINESTRING(7.5 10.5, 7.5 0)', 0), 'Road Y');

INSERT INTO poi (geometry, name)
VALUES (ST_GeomFromText('POINT(1 3.5)', 0),'G'),
       (ST_GeomFromText('POINT(5.5 1.5)', 0),'H'),
       (ST_GeomFromText('POINT(9.5 6)', 0),'I'),
       (ST_GeomFromText('POINT(6.5 6)', 0),'J'),
       (ST_GeomFromText('POINT(6 9.5)', 0),'K');

--a
SELECT SUM(ST_Length(geometry)) AS suma_dldrog
FROM roads;

--b
SELECT
    ST_AsText(geometry) AS wkt,
    ST_Area(geometry) AS pole,
    ST_Perimeter(geometry) AS obwod
FROM buildings WHERE name = 'BuildingA';

--c
SELECT name, ST_Area(geometry) AS pole
FROM buildings
ORDER BY name;

--d
SELECT name, ST_Perimeter(geometry) AS obwod
FROM buildings
ORDER BY ST_Area(geometry) DESC
LIMIT 2;

--e
SELECT
    ST_Distance(
        (SELECT geometry FROM buildings WHERE name = 'BuildingC'),
        (SELECT geometry FROM poi WHERE name = 'K')
    ) AS odl_ck;

--f
SELECT
    ST_Area(ST_Difference(
        (SELECT geometry FROM buildings WHERE name = 'BuildingC'),
        ST_Buffer((SELECT geometry FROM buildings WHERE name = 'BuildingB'), 0.5)
    )) AS pole_cb;

--g
SELECT name FROM buildings
WHERE ST_Y(ST_Centroid(geometry)) > (SELECT ST_Y(ST_Centroid(geometry)) FROM roads WHERE name = 'Road X');

--h
SELECT
    ST_Area(ST_Difference(
        (SELECT geometry FROM buildings WHERE name = 'BuildingC'),
        ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))', 0))) AS pole_roznica;






 

 